# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"
include: "/etc/unbound/unbound.conf.d/unbound_ad_servers"
include: "/etc/unbound/unbound.conf.d/own_ads"
include: "/etc/unbound/unbound.conf.d/local_domains"

server:
  interface: 0.0.0.0
  interface: ::0
    access-control: 10.10.10.0/24 allow
    access-control: 127.0.0.0/8 allow
    access-control: 172.16.1.0/24 allow
    access-control: fe80::/8 allow
    access-control: 192.168.0.0/16 allow
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  root-hints: "/etc/unbound/root.hints"
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 300
  cache-max-ttl: 604800
  prefetch: yes
  minimal-responses: yes
  qname-minimisation: yes
  prefer-ip6: yes

#logs
  verbosity: 1
  use-syslog: no
  logfile: "/var/log/unbound.log"
  log-queries: yes
  log-time-ascii: yes

#speedup
  so-reuseport: yes
  num-threads: 2
  rrset-cache-size: 100m
  msg-cache-size: 50m
  outgoing-range: 947
  so-rcvbuf: 4m
  so-sndbuf: 4m

#statistics
statistics-interval: 0
statistics-cumulative: no
extended-statistics: yes
python:
remote-control:
         control-enable: yes

forward-zone:
  name: "."
  forward-addr: 91.239.100.100	# censurfridns.dk
  forward-addr: 89.233.43.71	# censurfridns.dk
  forward-addr: 9.9.9.9		# quad9
  forward-addr: 8.8.8.8		# google	
